<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b48373110cf4d74ac39651784701a70" Name="Diagram1">
        <EntityTypeShape EntityType="FitnessClubModel.Activity" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClubModel.Client" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClubModel.Coach" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClubModel.SeasonTicket" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClubModel.Service" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClubModel.Visiting" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="FitnessClubModel.FK_Record_Coach" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClubModel.FK_Record_Service" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClubModel.FK_SeasonTicket_Client" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClubModel.FK_SeasonTicket_Coach" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClubModel.FK_SeasonTicket_Service" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClubModel.FK_Visiting_SeasonTicket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>