<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище FitnessClubModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCoach" Type="int" Nullable="false" />
    <Property Name="idService" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sex" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="birthday" Type="datetime" Nullable="false" />
    <Property Name="totalVisiting" Type="int" />
  </EntityType>
  <EntityType Name="Coach">
    <Key>
      <PropertyRef Name="idCoach" />
    </Key>
    <Property Name="idCoach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="experience" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SeasonTicket">
    <Key>
      <PropertyRef Name="idSeasonTicket" />
    </Key>
    <Property Name="idSeasonTicket" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idService" Type="int" />
    <Property Name="idClient" Type="int" />
    <Property Name="idCoach" Type="int" />
    <Property Name="classesTotal" Type="int" Nullable="false" />
    <Property Name="classesLeft" Type="int" />
    <Property Name="dateStart" Type="date" Nullable="false" />
    <Property Name="dateEnd" Type="date" Nullable="false" />
    <Property Name="saleClasses" Type="int" />
    <Property Name="saleAge" Type="int" />
    <Property Name="saleСonstantСlient" Type="int" />
    <Property Name="totalCost" Type="real" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="idService" />
    </Key>
    <Property Name="idService" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cost" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Visiting">
    <Key>
      <PropertyRef Name="idVisiting" />
    </Key>
    <Property Name="idVisiting" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSeasonTicket" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Record_Coach">
    <End Role="Coach" Type="Self.Coach" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coach">
        <PropertyRef Name="idCoach" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="idCoach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Record_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="idService" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="idService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeasonTicket_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="SeasonTicket" Type="Self.SeasonTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="SeasonTicket">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeasonTicket_Coach">
    <End Role="Coach" Type="Self.Coach" Multiplicity="0..1" />
    <End Role="SeasonTicket" Type="Self.SeasonTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coach">
        <PropertyRef Name="idCoach" />
      </Principal>
      <Dependent Role="SeasonTicket">
        <PropertyRef Name="idCoach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeasonTicket_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="SeasonTicket" Type="Self.SeasonTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="idService" />
      </Principal>
      <Dependent Role="SeasonTicket">
        <PropertyRef Name="idService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visiting_SeasonTicket">
    <End Role="SeasonTicket" Type="Self.SeasonTicket" Multiplicity="1" />
    <End Role="Visiting" Type="Self.Visiting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeasonTicket">
        <PropertyRef Name="idSeasonTicket" />
      </Principal>
      <Dependent Role="Visiting">
        <PropertyRef Name="idSeasonTicket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ClientInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Trainer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Coach" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище FitnessClubModelContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coach" EntityType="Self.Coach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeasonTicket" EntityType="Self.SeasonTicket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visiting" EntityType="Self.Visiting" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Record_Coach" Association="Self.FK_Record_Coach">
      <End Role="Coach" EntitySet="Coach" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Record_Service" Association="Self.FK_Record_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_SeasonTicket_Client" Association="Self.FK_SeasonTicket_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="SeasonTicket" EntitySet="SeasonTicket" />
    </AssociationSet>
    <AssociationSet Name="FK_SeasonTicket_Coach" Association="Self.FK_SeasonTicket_Coach">
      <End Role="Coach" EntitySet="Coach" />
      <End Role="SeasonTicket" EntitySet="SeasonTicket" />
    </AssociationSet>
    <AssociationSet Name="FK_SeasonTicket_Service" Association="Self.FK_SeasonTicket_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="SeasonTicket" EntitySet="SeasonTicket" />
    </AssociationSet>
    <AssociationSet Name="FK_Visiting_SeasonTicket" Association="Self.FK_Visiting_SeasonTicket">
      <End Role="SeasonTicket" EntitySet="SeasonTicket" />
      <End Role="Visiting" EntitySet="Visiting" />
    </AssociationSet>
  </EntityContainer>
</Schema>