<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище FitnessClubModelContainer" CdmEntityContainer="FitnessClubEntity">
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="FitnessClubModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idCoach" ColumnName="idCoach" />
          <ScalarProperty Name="idService" ColumnName="idService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="FitnessClubModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="totalVisiting" ColumnName="totalVisiting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coaches">
      <EntityTypeMapping TypeName="FitnessClubModel.Coach">
        <MappingFragment StoreEntitySet="Coach">
          <ScalarProperty Name="idCoach" ColumnName="idCoach" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="experience" ColumnName="experience" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeasonTickets">
      <EntityTypeMapping TypeName="FitnessClubModel.SeasonTicket">
        <MappingFragment StoreEntitySet="SeasonTicket">
          <ScalarProperty Name="idSeasonTicket" ColumnName="idSeasonTicket" />
          <ScalarProperty Name="idService" ColumnName="idService" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="idCoach" ColumnName="idCoach" />
          <ScalarProperty Name="classesTotal" ColumnName="classesTotal" />
          <ScalarProperty Name="classesLeft" ColumnName="classesLeft" />
          <ScalarProperty Name="dateStart" ColumnName="dateStart" />
          <ScalarProperty Name="dateEnd" ColumnName="dateEnd" />
          <ScalarProperty Name="saleClasses" ColumnName="saleClasses" />
          <ScalarProperty Name="saleAge" ColumnName="saleAge" />
          <ScalarProperty Name="saleСonstantСlient" ColumnName="saleСonstantСlient" />
          <ScalarProperty Name="totalCost" ColumnName="totalCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="FitnessClubModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="idService" ColumnName="idService" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="cost" ColumnName="cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visitings">
      <EntityTypeMapping TypeName="FitnessClubModel.Visiting">
        <MappingFragment StoreEntitySet="Visiting">
          <ScalarProperty Name="idVisiting" ColumnName="idVisiting" />
          <ScalarProperty Name="idSeasonTicket" ColumnName="idSeasonTicket" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ClientInfo" FunctionName="Хранилище FitnessClubModel.ClientInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FitnessClubModel.ClientInfo_Result">
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="Скидка_по_возрасту" ColumnName="Скидка по возрасту" />
          <ScalarProperty Name="Скидка_по_кол_ву_занятий" ColumnName="Скидка по кол-ву занятий" />
          <ScalarProperty Name="Скидка_постоянному_клиенту" ColumnName="Скидка постоянному клиенту" />
          <ScalarProperty Name="Количество_абонементов" ColumnName="Количество абонементов" />
          <ScalarProperty Name="Количество_посещений" ColumnName="Количество посещений" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище FitnessClubModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище FitnessClubModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище FitnessClubModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище FitnessClubModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FitnessClubModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище FitnessClubModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FitnessClubModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище FitnessClubModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище FitnessClubModel.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="Trainer" FunctionName="Хранилище FitnessClubModel.Trainer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FitnessClubModel.Trainer_Result">
          <ScalarProperty Name="Тренер" ColumnName="Тренер" />
          <ScalarProperty Name="Стаж" ColumnName="Стаж" />
          <ScalarProperty Name="Количество_клиентов" ColumnName="Количество клиентов" />
          <ScalarProperty Name="Услуги" ColumnName="Услуги" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>